name: Docker

on:
  push:
    branches: [main]

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Log into registry
        run: echo "${{ secrets.CR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Pull Docker images
        run: |
          docker pull python:3.9.4-alpine
          docker pull ghcr.io/josh/wikidatabots:latest

      - name: Build image
        run: |
          docker build . --cache-from ghcr.io/josh/wikidatabots:latest --tag ghcr.io/josh/wikidatabots:latest

      - name: Push image
        run: |
          docker push ghcr.io/josh/wikidatabots:latest
